<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        
        <link rel="stylesheet" href="style.css">
        <script src="js/vue.min.js"></script>
        <script src="apps.js"></script>
    </head>

    <body>
        <div class="container">
            <div id="header">
                <h1>About</h1>
            </div>

            <div id="main">
                <div class="sidebar">
                    <h2>Menu</h2>
                    <ul>
                        <li><a href="index.html">My Profile</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </div>

                <div class="content">
                    <h2>Ini merupakan halaman about</h2>
                    <p><a href="index.html"><< back to my profile.</a></p>
                </div>

                <div class="clear"></div>
            </div>

            <div id="footer">
                <p>Copyright &copy; 2019 dendickys</p>
            </div>
        </div>
    </body>
</html>