<!DOCTYPE html>
<html>
    <head>
        <title>dendickys profile</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="container">
            <div id="header">
                <h1>dendickys profile</h1>
            </div>

            <div id="main">
                <div class="sidebar">
                    <h2>Menu</h2>
                    <ul>
                        <li><a href="index.html">My Profile</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </div>

                <div id="js" class="content">
                    <img src="img/my_profile.jpg">
                    <h2>Dicky Saputra</h2>
                    <p>{{ pesan }}</p>
                </div>

                <div class="clear"></div>
            </div>

            <div id="footer">
                <p>Copyright &copy; 2019 dendickys</p>
            </div>
        </div>
        
        <script src="js/vue.min.js"></script>
        <script src="js/apps.js"></script>
    </body>
</html>